<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_settings"
    android:icon="@drawable/ic_more"
    app:showAsAction="never">
    <item android:id="@+id/rename"
          android:title="Rename List" />
    <item android:id="@+id/delete"
          android:title="Delete List" />
</menu>

