<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ud4.todo_list.MainActivity">


    <ListView
        android:id="@+id/incomplete_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--Put everything in single listview for now -->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab"
        android:src="@drawable/add_icon"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#FF0000"
        app:borderWidth="4dp"
        app:elevation="8dp"
        app:fabSize="normal" />
</RelativeLayout>
